Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim64.dll 10.18.10.3277]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1792 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Adam\Desktop\CSS 385\ProjectSloth\ProjectSloth\RotatingWallsPrototype\RotatingWallsDemo\RotatingWallsDemo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Adam\Desktop\CSS 385\ProjectSloth\ProjectSloth\RotatingWallsPrototype\RotatingWallsDemo\RotatingWallsDemo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Adam\Desktop\CSS 385\ProjectSloth\ProjectSloth\RotatingWallsPrototype\RotatingWallsDemo\RotatingWallsDemo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Adam\Desktop\CSS 385\ProjectSloth\ProjectSloth\RotatingWallsPrototype\RotatingWallsDemo\RotatingWallsDemo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.083 seconds
desktop: 1366x768 59Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
