Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 10.18.10.3308]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     912 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Terry\Documents\Projects\Unity\ProjectSlothLocal\ProjectSloth\EarshotHUD\EXE\EarshotHUD_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Terry\Documents\Projects\Unity\ProjectSlothLocal\ProjectSloth\EarshotHUD\EXE\EarshotHUD_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Terry\Documents\Projects\Unity\ProjectSlothLocal\ProjectSloth\EarshotHUD\EXE\EarshotHUD_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Terry\Documents\Projects\Unity\ProjectSlothLocal\ProjectSloth\EarshotHUD\EXE\EarshotHUD_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.208 seconds
desktop: 1366x768 59Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.595838 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 203.
Total: 0.996105 ms (FindLiveObjects: 0.021096 ms CreateObjectMapping: 0.011973 ms MarkObjects: 0.187589 ms  DeleteObjects: 0.005131 ms)

