Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4121]
    Renderer: NVIDIA Quadro K4000
    Vendor:   NVIDIA
    VRAM:     3008 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kelvin\Desktop\Try\FourSticks\EXE\FourSticksPrototype_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\Try\FourSticks\EXE\FourSticksPrototype_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kelvin\Desktop\Try\FourSticks\EXE\FourSticksPrototype_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kelvin\Desktop\Try\FourSticks\EXE\FourSticksPrototype_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
desktop: 2560x1600 60Hz; virtual: 6560x2560 at -1440,-505
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.331543 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 130.
Total: 0.874877 ms (FindLiveObjects: 0.010264 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.053033 ms  DeleteObjects: 0.016081 ms)

UnloadTime: 0.291511 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 0.850242 ms (FindLiveObjects: 0.007185 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.047558 ms  DeleteObjects: 0.017449 ms)

UnloadTime: 0.254217 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 130.
Total: 0.836556 ms (FindLiveObjects: 0.006158 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.050296 ms  DeleteObjects: 0.016765 ms)

UnloadTime: 0.284668 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 0.832108 ms (FindLiveObjects: 0.007185 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.047900 ms  DeleteObjects: 0.017107 ms)

UnloadTime: 0.273377 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 173.
Total: 0.850242 ms (FindLiveObjects: 0.007869 ms CreateObjectMapping: 0.006842 ms MarkObjects: 0.048585 ms  DeleteObjects: 0.017107 ms)

UnloadTime: 0.327095 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 23 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 0.844083 ms (FindLiveObjects: 0.007527 ms CreateObjectMapping: 0.007185 ms MarkObjects: 0.049269 ms  DeleteObjects: 0.020186 ms)

UnloadTime: 0.272693 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 180.
Total: 0.923462 ms (FindLiveObjects: 0.007527 ms CreateObjectMapping: 0.007527 ms MarkObjects: 0.049269 ms  DeleteObjects: 0.017107 ms)

No hero object to move.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

No hero object to move.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

No hero object to move.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

No hero object to move.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.317857 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 0.886168 ms (FindLiveObjects: 0.007527 ms CreateObjectMapping: 0.007527 ms MarkObjects: 0.047216 ms  DeleteObjects: 0.023608 ms)

UnloadTime: 0.274404 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 229.
Total: 0.878298 ms (FindLiveObjects: 0.008553 ms CreateObjectMapping: 0.008211 ms MarkObjects: 0.056112 ms  DeleteObjects: 0.017107 ms)

No hero object to move.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

No hero object to move.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

No hero object to move.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

No hero object to move.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

No hero object to move.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

No hero object to move.
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

UnloadTime: 0.369521 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 37 unused Assets to reduce memory usage. Loaded Objects now: 159.
Total: 0.854006 ms (FindLiveObjects: 0.007527 ms CreateObjectMapping: 0.007869 ms MarkObjects: 0.048927 ms  DeleteObjects: 0.030793 ms)

