Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 9.17.10.3347]
    Renderer: Intel(R) HD Graphics 3000
    Vendor:   Intel
    VRAM:     848 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\micah_000\Downloads\Epoch Escape Prototypes\EXE\PlayerMovementDetection\PlayerMovementDetection_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\micah_000\Downloads\Epoch Escape Prototypes\EXE\PlayerMovementDetection\PlayerMovementDetection_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\micah_000\Downloads\Epoch Escape Prototypes\EXE\PlayerMovementDetection\PlayerMovementDetection_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\micah_000\Downloads\Epoch Escape Prototypes\EXE\PlayerMovementDetection\PlayerMovementDetection_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.209 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
