Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   21.20.16.4590
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.033 seconds
Platform assembly: C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Billy\Downloads\BossTurtleEXE\BossTurtle_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 4800x1350 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.289975 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.801185 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 743.
Total: 0.417975 ms (FindLiveObjects: 0.057283 ms CreateObjectMapping: 0.027259 ms MarkObjects: 0.320790 ms  DeleteObjects: 0.012246 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 9cc -> priority: 1 
  Thread -> id: 3e38 -> priority: 1 
